<!-- <div class="gene-login login-v2 pad-y-xl">
   <div fxLayout="row" fxLayoutAlign="center start">
      <div fxLayout="column" fxFlex="100" fxFlex.xs="90" fxFlex.sm="80" fxFlex.md="95" fxFlex.lg="70" fxFlex.xl="60">
         <mat-toolbar-row fxLayoutAlign="space-between" fxLayout.xs="column" fxLayoutAlign.xs="center center" class="mrgn-x-md">
            <div class="mrgn-b-md">
               <img src="assets/img/logo-sign.png">
            </div>
            <span class="mrgn-b-md">
               <p class="text-center text-inverse"><span  class="mrgn-r-sm">Not Having Account?</span><button [routerLink]="['/session/registerV2']" mat-raised-button color="accent">Sign Up</button></p>
            </span>
         </mat-toolbar-row>
         <div fxLayout="row wrap" fxLayoutAlign="center stretch" class="height-full pad-t-xl pad-b-xl form-wrap-row set-resp-space" fxLayoutGap.gt-md="15px">
            <div fxLayout="column" fxFlex="100" fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="60" fxFlex.lg="60" fxFlex.xl="60">
               <mat-card class="gene-login-v2 card-full-height card-full-width">
                  <div>
                     <div fxLayout="column" fxLayoutAlign="center center" class="mrgn-b-lg text-center">
                        <h2>Get Started With Gene</h2>
                        <p>The most powerful angular app</p>
                     </div>
                     <form #form="ngForm" (ngSubmit)="login(form.value)" fxLayoutAlign="center start">
                     <div fxLayout="column" fxFlex.xs="100" fxFlex.sm="80" fxFlex.md="80" fxFlex.lg="70" fxFlex.xl="70" fxLayoutAlign="start">
                        <mat-form-field class="full-wid mrgn-b-md">
                           <input class="mrgn-t-none" matInput placeholder="E-Mail" type="text" name="email" required [(ngModel)]="email">
                           <span matSuffix><i class="material-icons">verified_user</i></span>                              
                        </mat-form-field>
                        <mat-form-field class="full-wid mrgn-b-md">
                           <input class="mrgn-t-none" matInput placeholder="Password" type="password" name="password" required [(ngModel)]="password">
                           <span matSuffix><i class="material-icons">vpn_key</i></span>
                        </mat-form-field>
                        <div class="mrgn-b-md"><a [routerLink]="['/session/forgot-passwordV2']">Forgot Password?</a></div>
                        <div fxLayoutAlign="center start" class=" mrgn-b-lg">
                           <button mat-flat-button class="success-bg gene-btn-lg" [disabled]="!form.valid">LOGIN</button>    
                        </div>
                        <p class="text-center mrgn-b-sm pad-t-xl">Or Signup Using</p>
                        <div class="social-list" fxLayoutAlign="center start" fxLayoutGap="15px">
                           <button mat-fab color="primary" matTooltip="Facebook" aria-label="Button that displays a tooltip for social media link">f</button>
                           <button mat-fab color="warn" matTooltip="Google" aria-label="Button that displays a tooltip for social media link">G</button>
                           <button mat-fab color="accent" matTooltip="Twitter" aria-label="Button that displays a tooltip for social media link">t</button>
                        </div>
                     </div>
                     </form>
                  </div>
               </mat-card>
            </div>
            <div fxLayout="column" fxFlex="100" fxFlex.xs="100" fxFlex.sm="100" fxFlex.md="38" fxFlex.lg="38" fxFlex.xl="38" fxHide.lt-md>
               <div class="height-full full-wid">
                  <div fxLayout="column" fxLayoutAlign="center center" class="height-full full-wid">
                     <ngx-slick-carousel [config]="slideConfig"  class="carousel full-wid height-full" #slickModal="slick-carousel">
                     <div ngxSlickItem *ngFor="let slide of sessionSlider" class="height-full full-wid">
                        <div class="session-slider overlay-wrap height-full full-wid">
                           <div class="slider-bg-img full-wid" [ngStyle] = "{'background-image' : 'url(' + slide.image + ')'}"></div>
                           <div class="overlay-content" fxLayoutAlign="start end">
                              <div class="content-wrap">
                                 <div class="sec-title">
                                    <h5 class="text-inverse">{{slide.name}}</h5>
                                    <span class="text-inverse">{{slide.designation}}</span>
                                 </div>
                                 <div class="sec-content">
                                    <p class="text-inverse">{{slide.content}}</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     </ngx-slick-carousel>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div> -->

<div class="body">
   <img src="/assets/img/Group_4.png"  alt="">
<div class="container">
   <div class="row">
      <div class="laptop">
     <div class="col-lg-12 col-xl-10 card cardXL flex-row mx-auto px-0">

       <div class="card-body card-bodyXL">
         <h4 class="title titleXL text-center mt-4">
           Welcome to ASTRIX PRODUCTNAME
         </h4>
         <form class="form-box px-3">
         <mat-form-field class="full-wid mrgn-b-md">
            <mat-label>Orgnization</mat-label>
            <input class="mrgn-t-none" matInput type="text" name="organization" required [(ngModel)]="organization">
            
         </mat-form-field >
           <mat-form-field class="full-wid mrgn-b-md"  >
            <mat-label>User Name</mat-label>
            <input class="mrgn-t-none" matInput type="text" name="email" required [(ngModel)]="email">                          
         </mat-form-field>
         
         <mat-form-field class="full-wid mrgn-b-md" >
            <mat-label>Password</mat-label>
            <input class="mrgn-t-none" matInput type="password" name="password" required [(ngModel)]="password">
         </mat-form-field>
           <div class="d-grid gap-2 col-6 mx-auto mt-0">
            <button type="button" class="btn" style="background-color: rgb(108, 212, 108);color: white;">Login</button>
          </div>
         </form>
         <img src="/assets/img/Mask_Group_1.png" alt="">
       </div>
       <div class="img-left d-none d-md-flex">
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/assets/img/cc.png" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                   <div class="content">
                   <img src="/assets/img/logoo.png"  alt="">
                  <p>Copyright 2020 ASTRIX Solutions.</p>
                  <p>All rights reserved.</p>
                  <p>www.astrix-solutions.com</p>
                  </div>
                  </div>
              </div>
              <div class="carousel-item">
                <img src="/assets/img/ss.png" class="d-block w-100" alt="...">
                <div class="carousel-caption">
                  <div class="content">
                  <img src="/assets/img/logoo.png"  alt="">
                 <p>Copyright 2020 ASTRIX Solutions.</p>
                 <p>All rights reserved.</p>
                 <p>www.astrix-solutions.com</p>
                 </div>
                 </div>
               </div>
            </div>
          </div>
       </div>
     </div>
   </div>

<div class="phone">
     <div class=" card cardSm mx-auto d-flex flex-column px-0 m-5">
      <div class="card-body card-bodySm px-0 mx-0">
         <h4 class="title titleSm text-center mt-4">
            Welcome to ASTRIX PRODUCTNAME
          </h4>
         <form class="form-box px-3 mb-4">
            <mat-form-field class="full-wid mrgn-b-md" >
               <mat-label>Orgnization</mat-label>
               <input class="mrgn-t-none" matInput type="text" name="organization" required [(ngModel)]="organization">
               
            </mat-form-field >
              <mat-form-field class="full-wid mrgn-b-md"  >
               <mat-label>User Name</mat-label>
               <input class="mrgn-t-none" matInput type="text" name="email" required [(ngModel)]="email">                          
            </mat-form-field>
            
            <mat-form-field class="full-wid mrgn-b-md" >
               <mat-label>Password</mat-label>
               <input class="mrgn-t-none" matInput type="password" name="password" required [(ngModel)]="password">
            </mat-form-field>
              <div class="d-grid gap-2 col-6 mx-auto mt-0">
               <button type="button" class="btn" style="background-color: rgb(108, 212, 108);color: white;">Login</button>
             </div>
            </form>
        <div class="image align-items-end">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
               <div class="carousel-inner">
                 <div class="carousel-item carousel-itemSm active">
                   <img src="/assets/img/phones.png" class="d-block w-100" alt="...">
                   <div class="carousel-captionSm">
                      <div class="contentSm">
                      <img src="/assets/img/logoo.png"  alt="">
                     <p>Copyright 2020 ASTRIX Solutions.</p>
                     <p>All rights reserved.</p>
                     <p>www.astrix-solutions.com</p>
                     </div>
                     </div>
                 </div>
                 <div class="carousel-item carousel-itemSm">
                   <img src="/assets/img/phonec.png" class="d-block w-100" alt="...">
                   <div class="carousel-captionSm">
                     <div class="contentSm">
                     <img src="/assets/img/logoo.png"  alt="">
                    <p>Copyright 2020 ASTRIX Solutions.</p>
                    <p>All rights reserved.</p>
                    <p>www.astrix-solutions.com</p>
                    </div>
                    </div>
                  </div>
               </div>
      </div>
      </div>
    </div>

   </div>
</div>
</div>
</div>

