@media(max-width:599px){
   .set-resp-space{
      padding-top: 0.8rem !important;
      padding-bottom: 0.8rem !important;
   }
}
.body{
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }
 .body img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
 }
 .container{
    position: absolute;
 }
 .card.cardXL{
   background-color: #2980b9;
   height: 450px;
   margin-top: -10px;
   overflow: hidden;
   border: 0 !important;
   border-radius: 20px !important;
   box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
 }
.card-body.card-bodyXL form{
   position: relative;
   z-index: 5;
}
.card-body{
   // width: 60%;
   padding: 0 2rem 2rem 2rem;
}
.card-bodyXL img{
   position: absolute;
    /* background: #000; */
    top: -34%;
    left: 0;
    width: 59.5%;
    z-index: 1;
}
.title{
      margin-bottom: 1.5rem;
      color:#fff;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
 }
 mat-label{
    color:#eee;
    font-size: 13px;
 }
 .cdk-text-field-autofill-monitored:not(:-webkit-autofill) {
   -webkit-animation: cdk-text-field-autofill-end 0s 1ms;
   animation: cdk-text-field-autofill-end 0s 1ms;
   color: #fff;
}
.mat-form-field-appearance-fill .mat-form-field-flex {
   border-radius: 4px 4px 0 0;
   /* padding: .75em .75em 0 .75em; */
   padding-left: 0.5em;
}

 .img-left{
   width: 50%;
 }
 .carousel-caption{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(106, 138, 161, 0.63);
}
 .carousel-caption img{
    width: 138px;
    height: 52px;
 }
 .content{
    position: absolute;
    top: 45%;
    left: 25%;
   //  font-weight: bold;
 }
 .content p{
    padding: 0;
    margin: 0;
 }

 
.phone{
   display: none;
}


.card.cardSm{
   width: 20rem;
   background-color: #2980b9;
   border: 0 !important;
   margin-left: 10%;
   margin-right: 10%;
   border-radius: 10px !important;
   box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}
.carousel-captionSm{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   background: rgba(0, 0, 0, 0.5);
}
.carousel-itemSm img.d-block{
   width: 100%;
   height: auto;
   margin-bottom: -4%;
}
.carousel-captionSm img{
   width: 138px;
   height: 52px;
   position: relative;
   left:48%;
   top:74px;
}
.contentSm{
   background: rgba(0, 0, 0, 0.5);
   width: 100%;
   height: 200px;
   border-radius: 10px 10px 0 0;
   position: absolute;
}
.contentSm p{
   font-size: 8px;
   color: #fff;
   padding: 0;
   margin: 0;
}
.contentSm p{
   position: relative;
   left:48%;
   top:40%;
}

@media (max-width: 1024px ) and (min-width: 768px){

   .phone{
      display: block;
   }
   .laptop{
      display: none;
   }
   .card.cardSm{
      width: 50rem;
   }
   .carousel-itemSm img.d-block{
   height: 300px;
}
.contentSm{
   height: 300px;
}
.contentSm img{
   position: relative;
   left:63%;
   top:125px;
}
.contentSm p{
   left:63%;
   top:43%;
   font-size: 16px;
}
}

@media(max-width: 767px){

   .phone{
      display: block;
   }
   .laptop{
      display: none;
   }
   .title{
      font-size: 25px;
   }
}